accuracy: 0.35987261146496813
f1: 0.4185185185185185
1571715.webp配上下文一般机场都有	而且又不贵	的情感是&&&0
1647670.webp配上下文跟它们的nt客服解释了半天还是在那恶心我	的情感是&&&2
1667458.webp配上下文懂了	这就私聊你	的情感是&&&0
1713011.webp配上下文清风妹妹属实无情	的情感是&&&2
1552358.webp配上下文yysy确实	除非某些黑心机场	的情感是&&&0
1690243.webp配上下文？	离谱 不讨厌就是喜欢	的情感是&&&0
13076.webp配上下文你上交大佬说笑了（	Orz	的情感是&&&2
28870.webp配上下文话说你们有浙江或者盆友是浙江的嘛	的情感是&&&0
1507202.webp配上下文呃呃	的情感是&&&0
42887.webp配上下文这么强中文比我好	的情感是&&&1
1599514.webp配上下文干嘛呢，暴位置啊？	的情感是&&&2
1568682.webp配上下文隐私咋了	隐藏吗	的情感是&&&0
1552358.webp配上下文哪里分享的	有没有频道群组啥的	的情感是&&&0
1508582.webp配上下文没事，你要会做主题，tg用起来超爽。	的情感是&&&1
1648008.webp配上下文之前不有侮辱烈士，被刑拘的吗	的情感是&&&0
25822.webp配上下文给我来一块钱的	的情感是&&&0
1603081.webp配上下文就备份到我这了	都是lsp谁会举报这个	的情感是&&&1
1578711.webp配上下文没试过	的情感是&&&0
11263.webp配上下文不会都是女装大佬吧	的情感是&&&0
1599097.webp配上下文可能在货比三家	的情感是&&&0
1516110.webp配上下文tele還會封禁帳戶？	的情感是&&&1
1660316.webp配上下文还是会有人   不认识字	依旧找我私聊。。	就挺离谱的	的情感是&&&2
1574270.webp配上下文TG你开开附近的人= =	的情感是&&&0
30472.webp配上下文学校里有没有一个练口语不会打扰到别人的地方	的情感是&&&1
1650346.webp配上下文我这会跟不上你的脑回路	有点搞不懂你在说啥😂	的情感是&&&0
1500802.webp配上下文Flash永不落伍。	的情感是&&&0
1647193.webp配上下文没意思	的情感是&&&0
1551358.webp配上下文emmmmmmmm	的情感是&&&0
9574.webp配上下文搞好啦～	的情感是&&&1
1642912.webp配上下文报点🤖️呢	的情感是&&&0
5873.webp配上下文所以 群里又多了一个妹子～！	orz	的情感是&&&2
1572405.webp配上下文抖音ID发出来	的情感是&&&0
1521839.webp配上下文4科当年都是一把过	的情感是&&&0
1589047.webp配上下文唉……	的情感是&&&2
1537187.webp配上下文白嫖的没有120MB/s下载速度	的情感是&&&0
1644171.webp配上下文不是有个狗跳墙什么的	刷ins经常刷得到的	小心🎣	的情感是&&&0
1521171.webp配上下文安卓3星⭐好	的情感是&&&1
1547829.webp配上下文谷歌？难清理？	怪人。。。	的情感是&&&2
10987.webp配上下文三爷上百粉丝之一orz	的情感是&&&0
1709075.webp配上下文注意你的言论，查收一下律师函	的情感是&&&0
1542574.webp配上下文我正在上当的路上	的情感是&&&2
1569348.webp配上下文你是不是想泡人家 哈哈	的情感是&&&1
1622007.webp配上下文薯条yyds	的情感是&&&1
1528694.webp配上下文我是抠脚大汉	的情感是&&&0
1519900.webp配上下文老王yyds	的情感是&&&0
1603081.webp配上下文跑满跑满！是汉子就给我跑满！	的情感是&&&1
22325.webp配上下文反正我是懒得折腾直接熟人代购（	的情感是&&&0
1591588.webp配上下文我们不会限速的	让运营商帮忙限速	的情感是&&&0
1571747.webp配上下文就这还怕被踢……	的情感是&&&0
9474.webp配上下文。。。	我感觉不会发生😶	但是按照趋势看，很可能发生	的情感是&&&0
24675.webp配上下文据说 冰琳姐 高中就是在网吧折腾电脑的	的情感是&&&0
1501216.webp配上下文TG的机器人你们都是怎么做的呢》	的情感是&&&0
1622002.webp配上下文我挂路由器上	的情感是&&&0
1519900.webp配上下文免费机场，还不如老王	的情感是&&&1
1676780.webp配上下文有钱淫	的情感是&&&0
1550078.webp配上下文白嫖呀	的情感是&&&0
1593553.webp配上下文下载没问题，随便找个apk文件就行	就是不能使用	的情感是&&&2
1597474.webp配上下文tg都是这样的	的情感是&&&0
1549232.webp配上下文我买了五年	的情感是&&&1
23807.webp配上下文好象是的	华科.我爱你 是啥玩意	的情感是&&&1
1509957.webp配上下文我可没做了什么……	的情感是&&&0
1550095.webp配上下文这不是开。车群，一天天就知道ghs	的情感是&&&0
1656451.webp配上下文非得来这公开送妈	差不多得了	的情感是&&&0
1689332.webp配上下文？？？？？	的情感是&&&0
1630081.webp配上下文我进去啦	感谢大佬	的情感是&&&0
1641848.webp配上下文去找机器人了	的情感是&&&0
1668241.webp配上下文我不跑路	就是	收钱不干活那种	的情感是&&&1
5969.webp配上下文一起约？	的情感是&&&0
1692369.webp配上下文哦	的情感是&&&0
1667458.webp配上下文反正是没中过几个	的情感是&&&0
722.webp配上下文乃发现了，，，，微信群里华科的同学更多qwq	的情感是&&&0
24249.webp配上下文草 数电这些集成器件的功能应该不用记的吧（（	的情感是&&&0
1703829.webp配上下文完全插不上话	的情感是&&&0
1615941.webp配上下文给啥权限都不行	的情感是&&&2
10987.webp配上下文😱😱	的情感是&&&1
1657605.webp配上下文就是 我们公司的vpn都好好的	的情感是&&&0
1549629.webp配上下文我来这么久了都没当管理	各位晚辈就如此急不可耐	的情感是&&&1
1586084.webp配上下文嗯嗯	的情感是&&&0
1598829.webp配上下文行吧	多谢	的情感是&&&0
1507202.webp配上下文加一	的情感是&&&1
30043.webp配上下文人家是帮忙找这些资源的	不是在群里反共的	的情感是&&&0
1673152.webp配上下文还没到	的情感是&&&0
1653088.webp配上下文啊这	的情感是&&&2
1593020.webp配上下文帮你接推广	的情感是&&&0
1689332.webp配上下文？？？？	的情感是&&&0
1510220.webp配上下文额	你们都不分类挑选节点的吗	难道都是直接拿来用。。。	的情感是&&&1
1510220.webp配上下文浪费	暴殄天物	的情感是&&&2
1646393.webp配上下文我在香港搭的节点，找了不同省的朋友测速，没有一个慢的	的情感是&&&0
1509559.webp配上下文好的	我在用	的情感是&&&0
1646393.webp配上下文现在卖显卡都赚钱，可是大多数人想不到显卡今天会涨这么高	的情感是&&&0
21967.webp配上下文你科没电的光电学院	的情感是&&&0
1545843.webp配上下文啊这	这周抽累了	下周再抽	的情感是&&&2
1653020.webp配上下文谁有苹果开发者	的情感是&&&0
1522527.webp配上下文我怕	我闭嘴	我走	的情感是&&&2
1646393.webp配上下文不要对号入座，我就是在你身上打个比方	的情感是&&&0
1667281.webp配上下文聪聪~	的情感是&&&1
1545017.webp配上下文手上的主机有点多，没人用呀	的情感是&&&0
32340.webp配上下文还在信党媒吗	的情感是&&&2
1565441.webp配上下文有敏感词吗	的情感是&&&2
1515075.webp配上下文vpn都是辣鸡	的情感是&&&2
1698214.webp配上下文老哥你在别的群里OK吗？	的情感是&&&1
29301.webp配上下文有没有浙大的	有没有义中的	的情感是&&&0
1571715.webp配上下文而且好像还可以共用端口	的情感是&&&0
1646393.webp配上下文机房都不支持	举报你能让他换个机房吗	的情感是&&&1
1508532.webp配上下文还敢在微信上发黄图。	的情感是&&&1
1663926.webp配上下文怎么把人家的贴纸挑选出来自己喜欢的重新做成专属自己的贴纸啊，有没有教程，如果最好了能不能再次往自己已经做好的贴纸里继续添加新的贴纸讷？如果添加需要怎么做呀，有没有漂亮小哥哥小姐姐知道呀	呜呜呜	的情感是&&&0
1681733.webp配上下文就是vps	的情感是&&&1
1670455.webp配上下文一次买10斤胡豆送你一斤	买不买	的情感是&&&0
1668854.webp配上下文还下啥其他的	的情感是&&&0
1689332.webp配上下文比如有很多盗版电报	有第三方没开源被修改电报…	的情感是&&&1
1646393.webp配上下文所以我这种穷人只能用移动	的情感是&&&0
1708496.webp配上下文我转发啥？	的情感是&&&0
1571665.webp配上下文我直接举报了	刚才那个群	的情感是&&&0
1645131.webp配上下文软路由	的情感是&&&0
2657.webp配上下文这有没有广东老乡呀	的情感是&&&0
25028.webp配上下文测试咋就韭菜了	的情感是&&&0
9703.webp配上下文ArchLinux cn的人怎么突然也来了😱	的情感是&&&0
1654292.webp配上下文你说谁呢	的情感是&&&0
22402.webp配上下文草了 这辅导员好像真想让我去	那鬼自习不签到会怎么样啊	的情感是&&&1
27564.webp配上下文继续备战明年考这个破学校的研	的情感是&&&0
1571938.webp配上下文哈哈哈	但是就是计算机少	的情感是&&&1
1509957.webp配上下文懂什么？	的情感是&&&1
967.webp配上下文那我们应该探讨什么	的情感是&&&2
1529421.webp配上下文这么贵，不看了	的情感是&&&1
1611207.webp配上下文可怜的聪聪，聪聪的语言包还被人说辣鸡…	的情感是&&&2
1548911.webp配上下文就	虽然很稳	但感觉多此一举	的情感是&&&2
1529087.webp配上下文恐怖啊	大机场也才1w多	的情感是&&&0
22325.webp配上下文美区也不行	的情感是&&&0
1672306.webp配上下文软路由挂	你就啥也不用管了	的情感是&&&1
1510027.webp配上下文咋防撤回	的情感是&&&1
1650000.webp配上下文薅京豆那个项目是不是没了	的情感是&&&0
27889.webp配上下文今天加班	的情感是&&&0
1521982.webp配上下文芜湖	的情感是&&&1
1687237.webp配上下文开心男孩是你吗？	的情感是&&&1
1599521.webp配上下文北京大兴安岭机场你值得拥有~	的情感是&&&0
1599521.webp配上下文来啊	的情感是&&&1
1712617.webp配上下文cad咋p	的情感是&&&0
25897.webp配上下文你好，本群已被币圈广告占领，剩下的人也都是我的号，不信我一会换个号再来说一次	的情感是&&&1
1537180.webp配上下文（不是	很多妹子是为了看油管的	的情感是&&&0
1508532.webp配上下文那怎么可以，我这个账号上面备份了相册和软件、数据，贼重要。	的情感是&&&0
10987.webp配上下文就那几个	的情感是&&&0
1599521.webp配上下文第三方自带翻译功能~	的情感是&&&1
24652.webp配上下文贵校部分专业大学四年可以当成高四读到高七	我院跟其他学院还是差了点（	的情感是&&&0
1679628.webp配上下文我信你个鬼	他们都没找我	我是说一个也没成，可能不太相信我吧，	的情感是&&&0
1529421.webp配上下文换卡	的情感是&&&1
1550040.webp配上下文盗版资源挺香的	tg	科幻小说买后悔了  还不如看盗版白嫖 就算我不看盗版 全世界别人也看盗版并且不再少数	的情感是&&&0
12660.webp配上下文学姐考完之后又发情了？？	的情感是&&&0
1512419.webp配上下文不来我就举报你	的情感是&&&0
5969.webp配上下文是群里的Arch用户不想加	每天就是那些狼😂	gentoo的群最水😂	的情感是&&&1
1537180.webp配上下文然后好像还打了佩奇？	也是啥事没发生一样没啥效果	的情感是&&&0
1654292.webp配上下文之前给我看了看	说我富婆的命	的情感是&&&1
1562896.webp配上下文跑路跑路~	我很好奇，北京没沙漠，怎么会有沙尘暴，沙尘暴从哪来的	的情感是&&&1
9703.webp配上下文群里dalao越来越多了	感觉 这是情头的一半？	的情感是&&&0
1658457.webp配上下文你都没发出来怎么关注	的情感是&&&0
1615941.webp配上下文先给我打钱	的情感是&&&2
1688284.webp配上下文求求你放过这个群吧	的情感是&&&2
1641013.webp配上下文奇怪，为什么我头像显示不了了	的情感是&&&2
2099.webp配上下文貌似这个是bot的功能	的情感是&&&0
9086.webp配上下文有没有没睡的	。	各位早	的情感是&&&0
27081.webp配上下文直接发了然后给了个网盘链接	的情感是&&&0
1679019.webp配上下文这个是不是黑卡啊	完蛋	的情感是&&&2
1599521.webp配上下文他可能说的是清空历史聊天记录	的情感是&&&0
23009.webp配上下文快来加入我Dian，可以加种子班的同学也不要错过哇（	的情感是&&&1
8357.webp配上下文不如Debian sid	的情感是&&&0
9348.webp配上下文原来一直以为是计算机的	的情感是&&&0
29584.webp配上下文做什么事	的情感是&&&0
13076.webp配上下文哇 dalao听歌，都好有品位	正在看你的歌单	的情感是&&&0
1709977.webp配上下文有没有人知道	的情感是&&&0
1681260.webp配上下文移动还贵	的情感是&&&0
1503382.webp配上下文一直在线的老大哥	的情感是&&&0
1572405.webp配上下文追不回来呀  police也不会帮你	的情感是&&&0
1662270.webp配上下文要想办法在这群混到管理	的情感是&&&1
1656768.webp配上下文我会一点手相	的情感是&&&0
1698459.webp配上下文教我	这是语音包？	的情感是&&&0
1578711.webp配上下文下半句我不记得了	语文已经只够我日常交流用了	的情感是&&&0
1615941.webp配上下文300M理论速度	所以还是跑不动了	的情感是&&&2
1548628.webp配上下文讲道理	为啥我测速	速度总是要慢慢涨	的情感是&&&2
28273.webp配上下文哇	的情感是&&&0
9209.webp配上下文拜拜了各位	的情感是&&&0
1597592.webp配上下文欺骗我的感情	我发了短信  一个也不带随便回复我一下的	的情感是&&&2
1651438.webp配上下文我也知道GitHub里面有很多 这会就是不知道那个大佬库里面有	的情感是&&&0
1669073.webp配上下文果然，不要脸的人，是无敌的	的情感是&&&1
1712608.webp配上下文就是P个图	的情感是&&&0
27631.webp配上下文为什么昨天说要停水结果啥都没有	的情感是&&&1
1597630.webp配上下文我不是google	我是eoogle	谷歌远房亲戚	的情感是&&&1
21550.webp配上下文因为必须要用	为了学好半导体物理会去看固体物理导论，原子物理，量子物理	我是邹的博士	的情感是&&&0
1575636.webp配上下文你们知不知道有什么闲聊的群	的情感是&&&1
1650639.webp配上下文怎么回事？发生什么事了呀	的情感是&&&1
2112.webp配上下文如果双十一这些也降价就告诉我一声	的情感是&&&0
25773.webp配上下文为什么最近突然多了这么多	的情感是&&&0
1548684.webp配上下文v2ray	的情感是&&&0
1694223.webp配上下文你是好人	的情感是&&&1
1529087.webp配上下文但是大部分梯子不都是香港新加坡节点	的情感是&&&0
27303.webp配上下文就是机器人	的情感是&&&0
28405.webp配上下文大哥，充钱才能唠	大哥充多少	哈哈哈哈	的情感是&&&0
1711899.webp配上下文原来是哈曼丹	我还认成萨勒曼了	的情感是&&&2
1543733.webp配上下文期待你在这里共享你精彩表演过程	好	的情感是&&&1
1571715.webp配上下文写完了我先转载	的情感是&&&0
24157.webp配上下文逆来顺受可不是好思想哟	的情感是&&&0
25355.webp配上下文反正他还没找我	就在家里快乐咸鱼	的情感是&&&0
1667458.webp配上下文还好早买了	早下手为强	后下手遭殃	的情感是&&&1
21529.webp配上下文发不出paper	做材料的老师就越来越多了	然后电子系就被腐蚀了	的情感是&&&0
1703829.webp配上下文感觉你的歌声让旁边的人激动了	这就是偶像的力量啊	现代偶像摇摆坤	的情感是&&&0
9351.webp配上下文要不先私发我 我帮你转发	的情感是&&&1
1509957.webp配上下文。。	的情感是&&&0
1650341.webp配上下文他们开始慌了，都怕成下一个我	的情感是&&&1
1517918.webp配上下文你们有那个能把电报的表情包转图片的机器人吗	的情感是&&&0
1677859.webp配上下文好吧	感谢	的情感是&&&2
1572270.webp配上下文华为云晚高峰有时候会绕路，延迟50但是带宽能跑满，GCP从来不绕路，延迟20	的情感是&&&0
1526053.webp配上下文建议谷歌百度查查	的情感是&&&0
1529421.webp配上下文有人吗	的情感是&&&0
1662966.webp配上下文奔三凹凸曼叔叔	的情感是&&&2
1529868.webp配上下文这个贴图包微信怎么搞？	的情感是&&&1
23084.webp配上下文群管理笑死	的情感是&&&1
1568455.webp配上下文电报号会被封？	的情感是&&&1
1689332.webp配上下文真是的…	的情感是&&&2
9351.webp配上下文一连看了10话	好啊～ 大概多少软妹币	的情感是&&&0
1549629.webp配上下文谁让您是老大呢	的情感是&&&0
1651416.webp配上下文芜湖~	的情感是&&&0
1689332.webp配上下文又被删了吧…	的情感是&&&2
1669436.webp配上下文可怕……溜了溜了……	的情感是&&&0
1009.webp配上下文（毕竟让别人好提bug啥的	乃是Linux平台吗	的情感是&&&0
1609876.webp配上下文浏览器启动	的情感是&&&0
1687237.webp配上下文这比禁言还痛苦😖	的情感是&&&2
5969.webp配上下文为什么bot不说话	的情感是&&&0
293.webp配上下文闲鱼上卖bilibili world门票的都疯了	23号80块的票炒到800了	的情感是&&&0
25662.webp配上下文我记得tg是我拉他来的	的情感是&&&2
23139.webp配上下文可以了	的情感是&&&1
1641870.webp配上下文我好怕怕哦	的情感是&&&2
1642912.webp配上下文没有啊	的情感是&&&1
1695268.webp配上下文…	的情感是&&&0
13076.webp配上下文啊，原来是这样啊	没什么折腾价值吗pmp？	的情感是&&&0
1543776.webp配上下文如果你被人恶意攻击，请记住，他们之所以这样做，是为了获得一种自以为重要的感觉，而这通常意味着你已经有所成就，并值得别人注意。许多人，在骂那些各方面比他们优秀得多的人的时候，都会获得某种满足感。请将别人不公正的批评当成是对你的另一种认可。没有人会去踢一条死狗。戴尔•卡耐基	的情感是&&&1
1681135.webp配上下文我爱你呀。	的情感是&&&1
1688125.webp配上下文express vpn怎么样	的情感是&&&1
24941.webp配上下文买不起	他有钱	找他	的情感是&&&2
1509957.webp配上下文不过不知道工信部周日有没上班……	的情感是&&&1
1549629.webp配上下文妹子聊好了可以吃软饭呀	的情感是&&&0
10930.webp配上下文原来 我这么能冷群～	的情感是&&&0
1663002.webp配上下文你要唠这个我来精神了	的情感是&&&1
33243.webp配上下文我们大概啥时候可以开学	的情感是&&&0
24139.webp配上下文到现在还没重修过	都是补考	的情感是&&&2
25936.webp配上下文现在谁的 bot 最多啊	最多的那个才是秒杀同行	的情感是&&&0
1582765.webp配上下文教授他人那个 。。	传播	的情感是&&&0
5969.webp配上下文傻bot，快女装	的情感是&&&1
1580820.webp配上下文那就发出来咯	的情感是&&&0
36085.webp配上下文太难了	的情感是&&&1
35916.webp配上下文5月23号之前本科生完成答辩，5月底返校是回去收拾东西🐴	的情感是&&&0
1621352.webp配上下文好像cia破解苹果手机还去找了以色列	花了几百万美金	的情感是&&&0
1692369.webp配上下文然后没然后了…	的情感是&&&0
5969.webp配上下文品位高～	窝会定期清理群聊天记录的	no gay	的情感是&&&0
1689966.webp配上下文啊你这图	的情感是&&&0
1510220.webp配上下文啊这1M都不到	的情感是&&&0
5969.webp配上下文🙈🙈🙈	一考完就开始出分。。。😭😭😭	的情感是&&&2
1704145.webp配上下文😂	的情感是&&&1
24183.webp配上下文起床去考模电	的情感是&&&0
1662966.webp配上下文群里有无长沙的好兄弟	的情感是&&&0
1699031.webp配上下文群友们有没有那个我们xx太厉害了的系列表情包	的情感是&&&1
1692369.webp配上下文去年2月份我进群看到人家刷图的时候怎么不说呢	🙄	的情感是&&&2
1553961.webp配上下文这么多人🐴啊	的情感是&&&1
24687.webp配上下文西区	的情感是&&&0
25842.webp配上下文我就不一样了，我是肥宅	的情感是&&&1
23141.webp配上下文可以了	可爱	的情感是&&&1
1520418.webp配上下文有一说一，华科的群是我目前看到的最正常的学校相关的群了	的情感是&&&0
1690897.webp配上下文卧槽	的情感是&&&2
1709095.webp配上下文咋关了	的情感是&&&0
25028.webp配上下文关键是你还能跟211 985扯上关系	的情感是&&&0
1641513.webp配上下文不会是我吧……	的情感是&&&0
25917.webp配上下文为什么不加个bot啥的来管管	的情感是&&&0
9474.webp配上下文其实我是有女朋友的	所以	的情感是&&&0
1543776.webp配上下文我充过，QQ裸聊的	的情感是&&&2
1578711.webp配上下文小伦那个转音有点崩	的情感是&&&2
24046.webp配上下文这就对了	的情感是&&&1
1534949.webp配上下文系统不太好用	的情感是&&&0
1509957.webp配上下文我之前也被举报一天	一天了还没解除	的情感是&&&2
1711996.webp配上下文所以机场的80端口还是有一定的需求的	的情感是&&&0
1579281.webp配上下文谁知道成了人家aff的奴隶	的情感是&&&0
1524740.webp配上下文Flash什么时候才能退出中国的舞台	的情感是&&&0
1501746.webp配上下文还有个所谓深度内测的，OPPO和VIVO之中的一个。	的情感是&&&0
199.webp配上下文35人了哎	的情感是&&&0
1667357.webp配上下文不找	下一个	的情感是&&&0
293.webp配上下文大概不会吧	的情感是&&&0
5969.webp配上下文上次还是几个月前	话说 等这些，头像变灰的人恢复过来，我估计就不会再经常上tg了	的情感是&&&0
1662360.webp配上下文年50速度会不会有危险	的情感是&&&1
1582765.webp配上下文怎么都被ban了	的情感是&&&0
24407.webp配上下文怕了	的情感是&&&2
22159.webp配上下文臭风车怎么还在的	我还想偷偷说坏话	的情感是&&&1
1537215.webp配上下文主要还是没见过千兆网	的情感是&&&0
1628800.webp配上下文人比人气死人	你怎么不调用api就能续？	我去	的情感是&&&2
13076.webp配上下文别找我（	的情感是&&&0
1689480.webp配上下文那岂不是更好	的情感是&&&1
1543733.webp配上下文开源阅读ios没有可惜了	的情感是&&&0
1563255.webp配上下文不带我？	的情感是&&&2
1615941.webp配上下文为什么带儿化音啊	的情感是&&&2
1598436.webp配上下文大佬们，谁有infusepro分享一下	的情感是&&&1
1514902.webp配上下文对不起您的账号已被永久封禁	的情感是&&&2
1667512.webp配上下文你又来啦	的情感是&&&1
29604.webp配上下文你要做咩鸭	的情感是&&&1
1520951.webp配上下文流量看油管	有钱人	的情感是&&&1
1690897.webp配上下文。。。	的情感是&&&0
1548684.webp配上下文你们谁用过毒药吗，我没用诶~	的情感是&&&1
1672199.webp配上下文搬瓦工还便宜嘛	的情感是&&&1
22028.webp配上下文难道不给功能表吗？	的情感是&&&0
1536920.webp配上下文不可能，是通过用户名查找	用户名只有英文	的情感是&&&0
1641870.webp配上下文也没人让你买啊	醉了	的情感是&&&0
1567641.webp配上下文有没有iplc	的情感是&&&0
1669612.webp配上下文港区都没有网易云	的情感是&&&1
1565534.webp配上下文为什么我发的长图，会被压画质	的情感是&&&0
1572270.webp配上下文我们这移动同带宽价格就电信的几分之一	的情感是&&&1
1582765.webp配上下文不会吧	翻译和验证机器人你上哪找的- -	的情感是&&&1
1537180.webp配上下文这群不能发	的情感是&&&0
1536680.webp配上下文我的没有病毒	的情感是&&&0
24249.webp配上下文啥玩意啊 我这已经看不到了啊	的情感是&&&0
24249.webp配上下文立即更换 Android	的情感是&&&0
