accuracy: 0.5909090909090909
f1: 0.5416666666666666
1679771.webp配上下文说啥	的情感是&&&0
1679818.webp配上下文没人理	的情感是&&&2
1679833.webp配上下文只想用免费的vpn	的情感是&&&1
1685213.webp配上下文😄	的情感是&&&1
1611731.webp配上下文帮我也看几遍	的情感是&&&1
1616122.webp配上下文今天早晨坤坤没来唱歌	的情感是&&&1
1571320.webp配上下文不太可能	rix只是例外	要不然没人做机场	的情感是&&&2
2099.webp配上下文貌似这个是bot的功能	的情感是&&&2
1632090.webp配上下文说不定就没有女朋友。。。	的情感是&&&2
1675465.webp配上下文加群 提示抱歉这是一个私有群组 咋回事	的情感是&&&2
1641401.webp配上下文这群都是些什么大佬，个个神头鬼脸，都是大佬，撩尼m聊😢😢	的情感是&&&2
28834.webp配上下文我要	的情感是&&&1
1505392.webp配上下文有知道的吗谢谢	的情感是&&&1
1681466.webp配上下文能说说 怎么像么？没经历过土豆时期	的情感是&&&1
1534949.webp配上下文系统不太好用	的情感是&&&2
1606805.webp配上下文哈哈哈哈	的情感是&&&1
1674183.webp配上下文可能是节点不行	的情感是&&&1
1674183.webp配上下文搞个i5 10090k	的情感是&&&1
1534949.webp配上下文我都白嫖	的情感是&&&1
1553961.webp配上下文他退了	的情感是&&&1
1709977.webp配上下文害怕	的情感是&&&2
1631914.webp配上下文U盘装win 10  提示“我们无法创建新的分区，也找不到现有的分区” 这种情况怎么搞？有知道的吗？	的情感是&&&0
1534949.webp配上下文Lisa真可	的情感是&&&1
1528705.webp配上下文请教一下，如何找回自己在telegram写过的文章	的情感是&&&1
1505392.webp配上下文还是看节点吧	的情感是&&&1
1674183.webp配上下文搜那个clubhouse群	的情感是&&&1
31546.webp配上下文真是冷清啊	都约会去了吗？	的情感是&&&2
36085.webp配上下文太难了	的情感是&&&2
1549248.webp配上下文我来了	的情感是&&&1
1656630.webp配上下文用mtproxy吧	这么好用	的情感是&&&1
1501618.webp配上下文做动画好难	的情感是&&&2
1501624.webp配上下文做动画好难	的情感是&&&1
1505392.webp配上下文Tiktok 香港看不了？	为啥网页显示没有了	的情感是&&&1
1503278.webp配上下文越狱吧	的情感是&&&1
1505392.webp配上下文六级还没过	的情感是&&&1
1534949.webp配上下文关键过了	有证呀	的情感是&&&2
1505392.webp配上下文没办法，考试就是选人才	的情感是&&&2
1505392.webp配上下文你没好的学历谁要你 啊	的情感是&&&1
1505392.webp配上下文大学也分好坏	的情感是&&&1
1505392.webp配上下文比如司法考试	的情感是&&&1
1507202.webp配上下文没有	的情感是&&&2
1505392.webp配上下文现在缺都是高科技人才	能造芯片的那种	的情感是&&&1
1505392.webp配上下文毕竟都在学习	有啥时间干别的事	的情感是&&&1
1507202.webp配上下文加一	的情感是&&&2
1669073.webp配上下文果然，不要脸的人，是无敌的	的情感是&&&2
1667281.webp配上下文聪聪~	的情感是&&&1
1534949.webp配上下文能抢到就想	的情感是&&&1
1674183.webp配上下文你要注册下	这个挺不错的	的情感是&&&1
1709075.webp配上下文什么	吃了谁	你怎么了	的情感是&&&2
30043.webp配上下文人家是帮忙找这些资源的	不是在群里反共的	的情感是&&&1
1549248.webp配上下文求指教	的情感是&&&1
1553961.webp配上下文这么多人🐴啊	的情感是&&&1
1699311.webp配上下文截图	的情感是&&&1
1704145.webp配上下文😂	的情感是&&&1
1704259.webp配上下文。。。	的情感是&&&1
1709075.webp配上下文注意你的言论，查收一下律师函	的情感是&&&2
1709977.webp配上下文有没有人知道	的情感是&&&1
1641845.webp配上下文去找机器人了	的情感是&&&1
1648008.webp配上下文要付钱	的情感是&&&1
1618051.webp配上下文国际友人	的情感是&&&1
1618059.webp配上下文你讲啥国际友人能看明白吗	的情感是&&&1
1507202.webp配上下文微博都是喷子	女拳	的情感是&&&2
1648008.webp配上下文之前不有侮辱烈士，被刑拘的吗	的情感是&&&2
1674183.webp配上下文B站还不错	的情感是&&&1
24652.webp配上下文贵校部分专业大学四年可以当成高四读到高七	我院跟其他学院还是差了点（	的情感是&&&1
1656630.webp配上下文cn2不花钱？	机器不花钱？	的情感是&&&1
1507202.webp配上下文呃呃	的情感是&&&2
1667281.webp配上下文家人们，请问用哪个软件去除背景成透明(安卓,无电脑)	的情感是&&&1
1667281.webp配上下文是啊	要靓号干啥	的情感是&&&1
1613308.webp配上下文那你是真的蔡	的情感是&&&1
1694576.webp配上下文有没有safe for work的小姐姐图片频道	的情感是&&&1
1572829.webp配上下文你猜	的情感是&&&1
1540465.webp配上下文太残暴了	的情感是&&&2
1636222.webp配上下文凯文呢	的情感是&&&2
1528162.webp配上下文没有	的情感是&&&1
1567641.webp配上下文还有20万人群	的情感是&&&0
44170.webp配上下文从一种沙雕变成另一种沙雕的故事	的情感是&&&0
29326.webp配上下文魔改的  随便换	还收？	的情感是&&&1
1567641.webp配上下文有没有iplc	的情感是&&&0
1572829.webp配上下文普通香港服务器一年多少钱	的情感是&&&1
1572829.webp配上下文快才是真香	的情感是&&&1
1572829.webp配上下文京豆	京东这波操作很秀	看看矿主	的情感是&&&1
1561541.webp配上下文我在用rixcloud	速度直接起飞	的情感是&&&1
1621335.webp配上下文要是安卓	你可能就真被入侵了	的情感是&&&2
1621352.webp配上下文好像cia破解苹果手机还去找了以色列	花了几百万美金	的情感是&&&1
1622663.webp配上下文啥是社工库	的情感是&&&1
24825.webp配上下文化学真的那么多女生吗	的情感是&&&2
25111.webp配上下文书记大人肯定不知道。	满城挖的阮成发能把滇读成镇	你太高估党的干部了	的情感是&&&2
