accuracy: 0.6133333333333333
f1: 0.5508982035928144
1672199.webp配上下文搬瓦工还便宜嘛	的情感是&&&1
1543776.webp配上下文我要开同步译，打英文，装下外国人	的情感是&&&1
1543776.webp配上下文不行了，注销要一个星期才解号了	好	举报我吧	的情感是&&&2
1575074.webp配上下文哈哈哈哈哈	色诱	的情感是&&&1
1672199.webp配上下文不管多低的延迟到了我这clash都得200ms+	的情感是&&&2
1578711.webp配上下文是真的啊	的情感是&&&2
1578711.webp配上下文调用已经成了常态	只要它获取某项权限  我就有理由怀疑它在调用	的情感是&&&2
1578711.webp配上下文我前后就花了10秒钟付款   铭牌直接排到4700名去了   真可怕	的情感是&&&2
1578711.webp配上下文这种的  得问程序猿大佬	我也不懂	的情感是&&&2
1578711.webp配上下文暂时没发现什么敏感的	的情感是&&&2
1578711.webp配上下文薯条经典梗	你说薯条   跟我cnix  和他ssrcloud  有什么关系啊	的情感是&&&2
1578711.webp配上下文固态你怕锤子。。	真拿固态不当盘。。	的情感是&&&2
1672199.webp配上下文而且这都公开了	一小时秒没	的情感是&&&2
1672199.webp配上下文谁知道成了人家aff的奴隶	的情感是&&&2
1578711.webp配上下文我都不怎么看韩剧。	的情感是&&&2
1578711.webp配上下文一加7T表示  还能接受	的情感是&&&2
1578711.webp配上下文那就要看个人了	我是无所谓的	的情感是&&&2
1578711.webp配上下文没试过	的情感是&&&2
1543776.webp配上下文随便找个去广告浏览器啊	**YouTube premium个屁，浪费钱**	的情感是&&&2
1543776.webp配上下文要不要	的情感是&&&1
1543776.webp配上下文鬼佬	的情感是&&&1
1543776.webp配上下文我想跟你做朋友	的情感是&&&1
1543776.webp配上下文我充过，QQ裸聊的	的情感是&&&1
1536920.webp配上下文不可能，是通过用户名查找	用户名只有英文	的情感是&&&2
1543776.webp配上下文真是愚	随便号码吧	除了接码那些	的情感是&&&1
1552358.webp配上下文想嫖那个专线	的情感是&&&1
1552358.webp配上下文哪里分享的	有没有频道群组啥的	的情感是&&&1
1543776.webp配上下文哈哈哈哈，都是一些脑残儿，我以前在里面当李鸿志	的情感是&&&1
1521322.webp配上下文黑鹰的话也信	你去机场群问一圈黑鹰的大名就知道了	的情感是&&&2
1521322.webp配上下文但是GitHub有说是章鱼的！？？	的情感是&&&2
1543776.webp配上下文我发现电报很多损人的活都源着我的招数走	的情感是&&&1
1517319.webp配上下文国产安卓	的情感是&&&1
1521322.webp配上下文但是ios最强的软件还是Q	Q还是付费的	的情感是&&&2
1521714.webp配上下文哈哈哈哈	的情感是&&&2
1521714.webp配上下文抢个印钞厂自己干	的情感是&&&2
1543776.webp配上下文告诉你们一个秘密，其实我是神仙	的情感是&&&1
1543776.webp配上下文私藏个j8x,我都看到有人拿白嫖的节点在卖	的情感是&&&0
1543776.webp配上下文反正我又没钱	的情感是&&&1
1543776.webp配上下文如果你被人恶意攻击，请记住，他们之所以这样做，是为了获得一种自以为重要的感觉，而这通常意味着你已经有所成就，并值得别人注意。许多人，在骂那些各方面比他们优秀得多的人的时候，都会获得某种满足感。请将别人不公正的批评当成是对你的另一种认可。没有人会去踢一条死狗。戴尔•卡耐基	的情感是&&&0
1543776.webp配上下文安卓一健root	没了写剧本、少了一份热闹，多了一份冷清、冷落更甚像荒凉	的情感是&&&1
1517319.webp配上下文现在是可以点歌？	的情感是&&&1
1578711.webp配上下文小伦那个转音有点崩	的情感是&&&2
1582816.webp配上下文操……Apple ID还要买	的情感是&&&2
1672199.webp配上下文6家机场还怕跑路？	啊这，卖家电都卖到tg里了嘛	的情感是&&&2
1672199.webp配上下文聪聪到底是真人还是bot呢	的情感是&&&2
1578711.webp配上下文下半句我不记得了	语文已经只够我日常交流用了	的情感是&&&2
1578711.webp配上下文那么多活没干呢	的情感是&&&2
1591588.webp配上下文我们不会限速的	让运营商帮忙限速	的情感是&&&2
1578711.webp配上下文懒得折腾了	的情感是&&&2
1653065.webp配上下文怎么做	的情感是&&&1
1500409.webp配上下文关键是你的工资卡还是农行卡  是吧	的情感是&&&1
1517319.webp配上下文有	这垃圾微信	真的是烦	的情感是&&&2
1500812.webp配上下文Android11上又不一样。	的情感是&&&1
1543776.webp配上下文我推特在日本政府号说了一句，一块弹丸之地。一个倭寇之国，杀烧抢夺，成就自己，这就是你们骄傲的成就感吗？既然涨粉。	的情感是&&&0
1517319.webp配上下文多的用不完	的情感是&&&1
1582816.webp配上下文一会再抽一个888不带4的尾号	的情感是&&&2
1670455.webp配上下文恐怕我不方便说	的情感是&&&2
1670455.webp配上下文一次买10斤胡豆送你一斤	买不买	的情感是&&&1
1672199.webp配上下文各种客户端也支持trojan	的情感是&&&2
28405.webp配上下文看看我的有没有在相同群组的	的情感是&&&0
28405.webp配上下文不是啊	随便换心情	不爽就换个身份	的情感是&&&2
28405.webp配上下文大哥，充钱才能唠	大哥充多少	哈哈哈哈	的情感是&&&1
28405.webp配上下文货都是你的了，伙计	合作愉快	的情感是&&&1
28405.webp配上下文是不是还要上个多拨	提提速	的情感是&&&1
1562896.webp配上下文。。	带回去给别人喝	你吃不消的 兄弟	的情感是&&&1
1571266.webp配上下文最大的能下载到的视频	是多大啊	的情感是&&&2
1571331.webp配上下文telegram聊天是真的很干净 也没广告什么的	的情感是&&&2
1562896.webp配上下文跑路跑路~	我很好奇，北京没沙漠，怎么会有沙尘暴，沙尘暴从哪来的	的情感是&&&1
1562896.webp配上下文无	的情感是&&&1
1552358.webp配上下文yysy确实	除非某些黑心机场	的情感是&&&1
1562896.webp配上下文用小号啊	的情感是&&&1
1562896.webp配上下文片库网也可	的情感是&&&1
1562896.webp配上下文被开了没	的情感是&&&1
21744.webp配上下文没课的同学自行放假半天，有课的同学好好上课	的情感是&&&2
23012.webp配上下文怕怕	的情感是&&&2
1578711.webp配上下文最爱的粤语歌	陈奕迅的	的情感是&&&2
1578711.webp配上下文小伦你不是广东那边本地的吧	感觉粤语不是很正	没有别的意思  只是单纯问问	的情感是&&&2
1578711.webp配上下文那种空间感	hook部分为啥没了	的情感是&&&2
1699209.webp配上下文打住…	上tg是来找破解软件，找影视资源的，还有无聊时逛逛沙雕频道	你们信吗	的情感是&&&1
1699209.webp配上下文愚蠢的人类~	的情感是&&&1
1712617.webp配上下文cad咋p	的情感是&&&1
1617849.webp配上下文94	的情感是&&&0
1517319.webp配上下文刚一老外say hi我说要和我讨论一下照片	的情感是&&&1
1591588.webp配上下文3快5快也要坑	的情感是&&&2
1591588.webp配上下文纸笔记笔记	一小时后就找不到自己的笔记去哪了	的情感是&&&2
1521322.webp配上下文家里穷()	的情感是&&&2
1521322.webp配上下文毕竟也不能自己造个手机	的情感是&&&2
1543776.webp配上下文我的弟子	的情感是&&&1
1543776.webp配上下文不可以拉黑，无视它，表现自己的恐惧，会助长他人威风，他会更加得寸进尺	的情感是&&&2
1543776.webp配上下文十81分配的是日本，+818没有，不知道你弄的啥电话	的情感是&&&0
1547829.webp配上下文谷歌？难清理？	怪人。。。	的情感是&&&2
1552358.webp配上下文这群不能发	的情感是&&&2
1521322.webp配上下文特别是xray下的vless	速度起飞	但是vless不能复制链接	的情感是&&&2
1571938.webp配上下文哈哈哈	但是就是计算机少	的情感是&&&1
1670485.webp配上下文你难道是雁网	的情感是&&&2
1598829.webp配上下文行吧	多谢	的情感是&&&2
1671631.webp配上下文？？？？	卧槽	你又又又又又被删了	的情感是&&&2
25666.webp配上下文那就是 那个不说话的群主	的情感是&&&1
1500414.webp配上下文主要是农行不行	的情感是&&&1
1635210.webp配上下文哥斯拉特效还行	的情感是&&&1
1694576.webp配上下文有没有safe for work的小姐姐图片频道	的情感是&&&1
1572829.webp配上下文你猜	的情感是&&&1
1540465.webp配上下文太残暴了	的情感是&&&2
1636222.webp配上下文凯文呢	的情感是&&&2
1528162.webp配上下文没有	的情感是&&&1
1567641.webp配上下文还有20万人群	的情感是&&&0
44170.webp配上下文从一种沙雕变成另一种沙雕的故事	的情感是&&&0
29326.webp配上下文魔改的  随便换	还收？	的情感是&&&1
1567641.webp配上下文有没有iplc	的情感是&&&0
1572829.webp配上下文普通香港服务器一年多少钱	的情感是&&&1
1572829.webp配上下文快才是真香	的情感是&&&1
1572829.webp配上下文京豆	京东这波操作很秀	看看矿主	的情感是&&&1
1561541.webp配上下文我在用rixcloud	速度直接起飞	的情感是&&&1
1621335.webp配上下文要是安卓	你可能就真被入侵了	的情感是&&&2
1621352.webp配上下文好像cia破解苹果手机还去找了以色列	花了几百万美金	的情感是&&&1
1622663.webp配上下文啥是社工库	的情感是&&&1
24825.webp配上下文化学真的那么多女生吗	的情感是&&&2
25111.webp配上下文书记大人肯定不知道。	满城挖的阮成发能把滇读成镇	你太高估党的干部了	的情感是&&&2
119.webp配上下文哇我科居然有电报群的吗	的情感是&&&1
1689480.webp配上下文那岂不是更好	的情感是&&&1
1609876.webp配上下文浏览器启动	的情感是&&&1
1630434.webp配上下文人类为什么要搞动物头像	的情感是&&&1
1529868.webp配上下文这个贴图包微信怎么搞？	的情感是&&&2
1534275.webp配上下文nat鸡很便宜啊	一个月不超过5块	不算香港腾讯，我一个月也就10块，两台机一个转发	的情感是&&&1
1696889.webp配上下文有一步一步那种详细点的没	听别人说是免费的	的情感是&&&1
1585011.webp配上下文我身边没人用tg	的情感是&&&2
26370.webp配上下文你是	的情感是&&&2
1551358.webp配上下文emmmmmmmm	的情感是&&&1
1561161.webp配上下文用的是UDP直连	的情感是&&&1
21967.webp配上下文话说今天五四也什么都没发生呢	的情感是&&&1
21967.webp配上下文那就这个	的情感是&&&1
21967.webp配上下文有时候会关外网访问	的情感是&&&1
22028.webp配上下文光电这么傻逼？？	我们院群里还没有说	的情感是&&&1
21967.webp配上下文用点mofa应该可能大概也许就可以	真的睿智	难以想象怎么会这么睿智	的情感是&&&1
21967.webp配上下文三流学院抓管理系列	的情感是&&&1
22402.webp配上下文草了 这辅导员好像真想让我去	那鬼自习不签到会怎么样啊	的情感是&&&2
22486.webp配上下文就算 不签到 他应该也不能拿我怎么样吧	的情感是&&&2
22408.webp配上下文本来就是啊，你不挂科他还能不让你毕业不成	的情感是&&&2
22486.webp配上下文自招啊。。。	想体验一下	的情感是&&&1
23139.webp配上下文可以了	的情感是&&&1
23456.webp配上下文捏学姐	羡慕深圳学姐	的情感是&&&1
21967.webp配上下文你科没电的光电学院	的情感是&&&1
1699047.webp配上下文阴阳怪气啥的最可爱了	的情感是&&&1
1642912.webp配上下文报点🤖️呢	的情感是&&&2
1642912.webp配上下文没有啊	的情感是&&&2
1648251.webp配上下文给我也看看	的情感是&&&1
22028.webp配上下文难道不给功能表吗？	的情感是&&&1
24687.webp配上下文西区	的情感是&&&1
25614.webp配上下文草啊	牛逼啊	的情感是&&&1
25917.webp配上下文为什么不加个bot啥的来管管	的情感是&&&1
