accuracy: 0.3698630136986301
f1: 0.4251968503937008
1660316.webp配上下文没事 我在普法= =	的情感是&&&0
1660316.webp配上下文好了	能发信息了	刚刚一直会被撤回	的情感是&&&0
11974.webp配上下文亲亲kiri	的情感是&&&1
24243.webp配上下文但可以选择有个脑子正常设计的手机	也可以坐等异形屏被扔进历史垃圾桶	的情感是&&&0
585.webp配上下文emmmm 居然有武大郎混入本群了	的情感是&&&1
1667458.webp配上下文自己创个	的情感是&&&0
22702.webp配上下文emmm	你们是领了多少张	的情感是&&&0
1709075.webp配上下文什么	吃了谁	你怎么了	的情感是&&&0
1662080.webp配上下文给我嫖一下	的情感是&&&2
1694158.webp配上下文刚睡醒怎么了	的情感是&&&0
25736.webp配上下文就一个管理员了	而且还是经常不上线的那个	群主	的情感是&&&0
9348.webp配上下文😂😂😂	本来想禁言，结果 直接移除了😃	的情感是&&&1
1512192.webp配上下文反正到最后还是中国人坑中国人😂	的情感是&&&1
1575845.webp配上下文感谢大佬	的情感是&&&0
42897.webp配上下文主图到东一很多都走这条路	的情感是&&&0
1603081.webp配上下文花里胡哨	的情感是&&&0
23450.webp配上下文捏学姐	羡慕深圳学姐	的情感是&&&0
41652.webp配上下文保洁应该一直能进去吧	的情感是&&&0
42897.webp配上下文奇怪的广告增加了	的情感是&&&0
42897.webp配上下文不知道啊	的情感是&&&0
1660316.webp配上下文我才不喜欢那英呢	的情感是&&&0
1530996.webp配上下文给我们康康	的情感是&&&1
1660316.webp配上下文看我id就懂	的情感是&&&1
1600193.webp配上下文注册什么好东西	的情感是&&&0
1603081.webp配上下文生活态度	的情感是&&&0
1660316.webp配上下文要稳定的自建的可以找我	的情感是&&&1
1561198.webp配上下文实际这简直宛如在上课	的情感是&&&1
1612482.webp配上下文看来你了解的领域还挺多	的情感是&&&1
1568669.webp配上下文点击表情包就行	的情感是&&&1
1628800.webp配上下文腾讯微云？	的情感是&&&0
1615941.webp配上下文就不能网上聊吗	非得见面	的情感是&&&2
10987.webp配上下文读作 朱 一百	的情感是&&&0
24851.webp配上下文我曾经用我的室友的名字帮他过了一次检查	的情感是&&&1
1571320.webp配上下文不太可能	rix只是例外	要不然没人做机场	的情感是&&&0
1689320.webp配上下文骚扰电话天天烦的不停…	的情感是&&&2
1669857.webp配上下文你要请我喝吗	的情感是&&&1
1660393.webp配上下文现在合租机场什么价位一个人	一个月	我6家机场50/年都有人嫌我贵	的情感是&&&0
24675.webp配上下文好烦 要开学了	的情感是&&&2
1615941.webp配上下文tgx感觉就是个阉割版tg。。。	的情感是&&&2
21844.webp配上下文材料很好发论文…	看开点	想想肥猫没毕业就看开了	的情感是&&&2
2215.webp配上下文好厉害	的情感是&&&1
1600530.webp配上下文OwO	的情感是&&&1
1594675.webp配上下文不然没得发了	的情感是&&&1
43118.webp配上下文乙烷	的情感是&&&0
1603081.webp配上下文是的  我身边蛮多朋友都看过这个	当时被安利过很多次	奈何当时对韩娱无感	的情感是&&&0
1628800.webp配上下文那个mb/s太小了	的情感是&&&0
1603081.webp配上下文迪拜号	的情感是&&&0
24675.webp配上下文然后走了	的情感是&&&0
10987.webp配上下文因为第一种是左引号和右引号而且都在 ASCII 范围内，第二个是两个右引号不是很舒服，第三个不在 ASCII 范围内当然早期程序不考虑了	的情感是&&&0
1603081.webp配上下文不主动，但是是可以被动	快到饭点了，该干饭了hxdm	的情感是&&&0
10987.webp配上下文没有正经聊天	的情感是&&&0
1660316.webp配上下文包邮	的情感是&&&1
1694751.webp配上下文喔O_O，知道了	看见了看见了	的情感是&&&0
1569351.webp配上下文你是不是想泡人家 哈哈	的情感是&&&1
1571266.webp配上下文最大的能下载到的视频	是多大啊	的情感是&&&0
1542510.webp配上下文看看你安排的质量怎么样	我想做你客户	的情感是&&&0
1603081.webp配上下文因为tg牛逼	的情感是&&&1
22574.webp配上下文是得硬一点	的情感是&&&1
1548715.webp配上下文那个就买来玩玩,我有别的好几个机场	的情感是&&&0
43118.webp配上下文啊这	老广告了	的情感是&&&0
1615941.webp配上下文（开个玩笑）	的情感是&&&0
1690460.webp配上下文知难而退	的情感是&&&0
27367.webp配上下文宽带多少	的情感是&&&0
24243.webp配上下文dns劫持有白名单 但是别的好说没事劫京东干嘛啊	帮我省钱？	的情感是&&&0
24243.webp配上下文到大二开始感觉有限制	但是没摸清时间表	的情感是&&&0
24675.webp配上下文晚安～	emmmm 为何你们在年级群gay里gay气？	一个寒假 就都这么？	的情感是&&&0
1650000.webp配上下文主要是，群主不上线	的情感是&&&0
1660316.webp配上下文刚下床拉个屎	的情感是&&&1
1603081.webp配上下文一个杀毒软件有杀毒够了	的情感是&&&2
24675.webp配上下文我觉得我室友看世界杯，大概就是为了大声叫几下（	的情感是&&&1
1660316.webp配上下文pc 安卓端有没有好用的机场软件啊	我按机场推荐用的shadowsocksr	感觉没有ios的quantumult好用	的情感是&&&0
1592192.webp配上下文梯子都24小时开	反正自动分流	的情感是&&&0
24675.webp配上下文那个人 是樊凯？	恶魔妈妈抹妹妹	的情感是&&&0
1667458.webp配上下文换手机	的情感是&&&0
753.webp配上下文番茄鱼好吃！！	IPv6	的情感是&&&0
1615941.webp配上下文对	电信就是超跑	的情感是&&&2
43118.webp配上下文又来一个	离谱	的情感是&&&0
43118.webp配上下文离谱	最近广告好多	的情感是&&&0
1519931.webp配上下文。。。。	老王都比这个快	的情感是&&&0
24675.webp配上下文你昨天不是这么说的	的情感是&&&0
11415.webp配上下文就那几个	的情感是&&&0
1575034.webp配上下文只要看自己的P站谁回来上门抓你啊	的情感是&&&1
31011.webp配上下文(σﾟ∀ﾟ)σ哇	的情感是&&&1
1689508.webp配上下文我人傻钱多	的情感是&&&0
1561198.webp配上下文我实在无法解答这三大终极问题，然后选择了绕行	的情感是&&&2
1669355.webp配上下文愚蠢的人类~	的情感是&&&2
10987.webp配上下文本来想禁言，结果 直接移除了😃	的情感是&&&1
22702.webp配上下文SSR	小飞机	话说你们有浙江或者盆友是浙江的嘛	的情感是&&&0
1670554.webp配上下文刚才屏幕误触	🌚	的情感是&&&0
199.webp配上下文哇~看来是武汉本地的姑凉	的情感是&&&1
43118.webp配上下文没事2333	的情感是&&&0
22574.webp配上下文不知道哇，我认识的也不多。	转来我种子班吧	的情感是&&&1
1631539.webp配上下文又天天换	的情感是&&&0
1660393.webp配上下文我自己就几十家付费的机场	78家年付	我稀罕你这一个订阅	的情感是&&&0
1603081.webp配上下文好耶	日间模式开启了	表情包能用了	的情感是&&&1
1600472.webp配上下文我找个反邪教网扔给他们看	的情感是&&&0
1603081.webp配上下文怕跑路可以找我	的情感是&&&0
1667458.webp配上下文哈哈哈哈哈哈	试试	我去	的情感是&&&1
1603081.webp配上下文看4k还是很不错的	的情感是&&&1
1622785.webp配上下文能不能说点阳间的东西	的情感是&&&1
26485.webp配上下文听我们英语老师说了	好像今个星期走了两个了	有个在图书馆猝死的	的情感是&&&0
1670238.webp配上下文不用去了	连套餐都是嫖来的	的情感是&&&0
1567729.webp配上下文看不看翻车了	有认识的  还是长期合租划算	的情感是&&&0
1628800.webp配上下文这是啥情况	的情感是&&&0
25614.webp配上下文草啊	牛逼啊	的情感是&&&1
31011.webp配上下文哇	最近光谷有什么便宜的吃得吗?	带女票吃	的情感是&&&1
298.webp配上下文可惜我是腐 完全不懂你们宅	的情感是&&&0
1628800.webp配上下文人家就注册个tg	要靓号干啥	的情感是&&&0
27564.webp配上下文我想明年考这的研	的情感是&&&0
1697414.webp配上下文？	的情感是&&&0
44043.webp配上下文带什么，你要黄群？	你都上tg了你找不到黄群？你不是华科的！	的情感是&&&0
1667458.webp配上下文懂了	这就私聊你	的情感是&&&1
28870.webp配上下文话说你们有浙江或者盆友是浙江的嘛	的情感是&&&0
1603081.webp配上下文就备份到我这了	都是lsp谁会举报这个	的情感是&&&2
1599097.webp配上下文可能在货比三家	的情感是&&&1
1660316.webp配上下文还是会有人   不认识字	依旧找我私聊。。	就挺离谱的	的情感是&&&1
10987.webp配上下文三爷上百粉丝之一orz	的情感是&&&0
1709075.webp配上下文注意你的言论，查收一下律师函	的情感是&&&1
1528694.webp配上下文我是抠脚大汉	的情感是&&&0
1603081.webp配上下文跑满跑满！是汉子就给我跑满！	的情感是&&&1
24675.webp配上下文据说 冰琳姐 高中就是在网吧折腾电脑的	的情感是&&&0
1667458.webp配上下文反正是没中过几个	的情感是&&&0
1615941.webp配上下文给啥权限都不行	的情感是&&&2
10987.webp配上下文😱😱	的情感是&&&1
1653088.webp配上下文啊这	的情感是&&&2
22402.webp配上下文草了 这辅导员好像真想让我去	那鬼自习不签到会怎么样啊	的情感是&&&1
27564.webp配上下文继续备战明年考这个破学校的研	的情感是&&&0
1611207.webp配上下文可怜的聪聪，聪聪的语言包还被人说辣鸡…	的情感是&&&0
1510027.webp配上下文咋防撤回	的情感是&&&1
1650000.webp配上下文薅京豆那个项目是不是没了	的情感是&&&0
10987.webp配上下文就那几个	的情感是&&&0
1550040.webp配上下文盗版资源挺香的	tg	科幻小说买后悔了  还不如看盗版白嫖 就算我不看盗版 全世界别人也看盗版并且不再少数	的情感是&&&2
1615941.webp配上下文先给我打钱	的情感是&&&2
9348.webp配上下文原来一直以为是计算机的	的情感是&&&0
1698459.webp配上下文教我	这是语音包？	的情感是&&&0
1615941.webp配上下文300M理论速度	所以还是跑不动了	的情感是&&&0
1667458.webp配上下文还好早买了	早下手为强	后下手遭殃	的情感是&&&1
23084.webp配上下文群管理笑死	的情感是&&&0
1009.webp配上下文（毕竟让别人好提bug啥的	乃是Linux平台吗	的情感是&&&0
1688125.webp配上下文express vpn怎么样	的情感是&&&0
1580820.webp配上下文那就发出来咯	的情感是&&&0
199.webp配上下文35人了哎	的情感是&&&0
1628800.webp配上下文人比人气死人	你怎么不调用api就能续？	我去	的情感是&&&1
1689480.webp配上下文那岂不是更好	的情感是&&&1
1563255.webp配上下文不带我？	的情感是&&&2
1615941.webp配上下文为什么带儿化音啊	的情感是&&&2
